﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Progetto</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="chart.js"></script>
	<script src="utils.js"></script>
	<script src="handleRequest.js"></script>
	<link rel="shortcut icon" href="#">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1 style="text-align:center;">Business Analytics Project</h1>
		<div class="row">
			<div class="col-sm-6" style="background-color:white;">
				<div class="form-group">
					<h2>Optimization</h2>
					<select class="form-control" id="selOpt" name="selection">
						<option value="toy">toy</option>
						<option value="trivial">trivial</option>
						<option value="elba">elba</option>
						<option value="gap1_0">gap1_0</option>
						<option value="gapa_0">gapa_0</option>
						<option value="gapd_0">gapd_0</option>
					</select>
				</div>
				<input type="button" class="btn btn-primary btn-md" style="background-color:skyblue;" value="Constructive"
					   onclick="solveInstance('Constructive');" />
				<input type="button" class="btn btn-primary btn-md" style="background-color:skyblue;" value="OPT10"
					   onclick="solveInstance('Opt10');" />
				<input type="button" class="btn btn-primary btn-md" style="background-color:skyblue;" value="SimulatedAnnealing"
					   onclick="solveInstance('SA');" />
				<input type="button" class="btn btn-primary btn-md" style="background-color:skyblue;" value="TabuSearch"
					   onclick="solveInstance('TS');" />
			</div>
			<div class="col-sm-6" style="background-color:white;">
				<div class="form-group">
					<h2>Forecast</h2>
					<select class="form-control" id="sel" name="selection">
						<option value="esempio">esempio</option>
						<option value="esempio2">esempio2</option>
						<option value="Passengers">Passengers</option>
						<option value="jewelry">jewelry</option>
					</select>
				</div>
				<input type="button" id="btnS" class="btn btn-primary btn-md" style="background-color:darkseagreen;" 
					   value="Read Serie" onclick="getSeasonalitySerieAndForecast('serie');" />
				<input type="button" id="btnF" class="btn btn-primary btn-md" style="background-color:darkseagreen;" 
					   value="Forecast" onclick="getSeasonalitySerieAndForecast('forecast');" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="form-group">
					<div id="graph">
						<canvas id="myChart"></canvas>
					</div>
					<label for="comment">Output:</label>
					<textarea readonly class="form-control" rows="20" id="output"></textarea>
				</div>
			</div>
		</div>
	</div>
	<script>
		$("#btnS")
			.mouseover(function () {
				$("#output").text("You can forecast only one time after you read a serie");
			})
			.mouseout(function () {
				$("#output").text("");
			});
		$("#btnF").attr("disabled", true);
	</script>
</body>
</html>